10,10,
~~...~^^^^,
~#^^^^^^^^,
####^^^^^~,
.###**^.~~,
.^^^**^.~~,
.*****###~,
.******###,
*****~**~~,
..**~~~**.,
~.***~***.,

NewPlayer,2,5,100.0,100.0,10.0,5.0,
45,
C,Wellington(Capital),Capital of New Zealand,8,4,true,
C,Auckland(City),Largest city in New Zealand,3,4,false,
C,Christchurch(City),Largest city in South Island of New Zealand,1,1,false,
C,Oamaru(City),Famous for blue penguin,6,5,false,
C,Bluff(City),Delicious bluff oysters,5,4,false,
Q,Bee(Save Auckland),Auckland need bees to be environement friendly,8,4,5.1,1.0,
Q,Building Tool(Save Christchurch),Building tool to reconstruct Christchurch,8,4,5.1,1.0,
Q,Blue Penguin(Save Oamaru),Habitates in Oamaru,8,4,5.1,1.0,
Q,Oyster(Save Bluff),Bluff Oysters are the best,8,4,5.1,1.0,
M,Bandage,Bandage for wounds,2,5,1.0,1.0,10.0,
M,Bandage,Bandage for wounds,6,2,1.0,1.0,10.0,
M,Bandage,Bandage for wounds,2,5,1.0,1.0,10.0,
M,Panadol,Paracetamol Medication,7,5,3.0,1.0,20.0,
M,Panadol,Paracetamol Medication,7,7,3.0,1.0,20.0,
M,Panadol,Paracetamol Medication,6,5,3.0,1.0,20.0,
M,Ambulance,Emergency Ambulance takes you to Wellington,7,4,5.0,1.0,100.0,
E,Sandwich,A nice and healthy sandwich,4,3,2.0,1.0,50.0,
E,Muesli Bar,A juicy and nutricious muesli bar,5,6,1.0,1.0,50.0,
E,Apple,A juicy apple,7,7,2.0,3.0,50.0,
E,Orange Juice,A bottle of juice,0,1,2.0,3.0,50.0,
P,Rat(Predator),A Norwegian rat(-10%),7,8,0.1,
P,Rat(Predator),A Norwegian rat(-10%),6,3,0.1,
P,Rat(Predator),A Norwegian rat(-10%),8,5,0.1,
P,Rat(Predator),A Norwegian rat(-10%),1,6,0.1,
P,Cat(Predator),A wild cat(-20%),5,0,0.2,
P,Cat(Predator),A wild cat(-20%),6,7,0.2,
P,Cat(Predator),A wild cat(-20%),7,3,0.2,
P,Cat(Predator),A wild cat(-20%),8,3,0.2,
P,Cat(Predator),A wild cat(-20%),2,2,0.2,
P,Cat(Predator),A wild cat(-20%),7,1,0.2,
P,Possum(Predator),A bushy tailed possum(-30%),1,1,0.3,
P,Possum(Predator),A bushy tailed possum(-30%),6,6,0.3,
H,Cliff,A fall down a steep rocky cliff(-70%),7,7,0.7,
H,Pond,A fall into a deep pond(-50%),0,4,0.5,
H,Rock,A large falling rock(-50%),7,1,0.5,
H,Sunburn,Too much sun has given you bad sunburn(-30%) and,3,8,0.3,
H,Fall,Tripping on roots hurt your ankle(-30%) and,6,3,0.3,
H,Cliff,A fall down a small cliff(-30%),4,1,0.3,
H,Broken trap,Your predator trap has broken(-0%),6,5,0.0,
F,Oystercatcher,A variable oystercatcher sitting on sand,8,5,
F,Crab,A scuttling crab,7,8,
F,Fernbird,A shy fernbird,3,2,
F,Heron,A white-faced heron,7,2,
F,Robin,A black robin,4,0,
F,Tui,A singing tui,0,8,
